Tuan 6/hongoctuan/Bài 9_5/MainWindow.xaml

<Window x:Class="Bài_9_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bài_9_5"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="320" WindowStartupLocation="CenterScreen" Width="400">
    <Grid Margin="10" Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox>
                <ListBoxItem Background="Orange">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chk1" VerticalContentAlignment="Center"/>
                        <Image Source="" Height="30" Width="30"/>
                        <Label Content="Nước cam ép"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="Orange">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chk2" VerticalContentAlignment="Center"/>
                        <Image Source="" Height="30" Width="30"/>
                        <Label Content="Nước kiwi"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="Orange">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chk3" VerticalContentAlignment="Center"/>
                        <Image Source="" Height="30" Width="30"/>
                        <Label Content="Nước Táo"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="Orange">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chk4" VerticalContentAlignment="Center"/>
                        <Image Source="" Height="30" Width="30"/>
                        <Label Content="Nước Coca"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="Orange">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chk5" VerticalContentAlignment="Center"/>
                        <Image Source="" Height="30" Width="30"/>
                        <Label Content="Nước Pepsi"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Background="White" x:Name="Order" Content="Order" Height="30" Width="100" Margin="150,10,0,0" VerticalContentAlignment="center" Click="Order_Click"/>
        </StackPanel>
    </Grid>
</Window>
