BTL_ThucTapChuyenNganh/Project_BookStore/Project_BookStore/DanhMucQuanLy.xaml

<Window x:Class="Project_BookStore.DanhMucQuanLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_BookStore"
        mc:Ignorable="d"
        Title="DanhMucQuanLy" Height="450" Width="800" Background="#EEEEEE">
    <Grid>
        <Label Content="QUẢN LÝ CỬA HÀNG SÁCH" HorizontalAlignment="Left" Foreground="Red" Margin="249,27,0,0" FontSize="20" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="496,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_qlSanPham" Content="Quản lý sản phẩm" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="84,122,0,0" VerticalAlignment="Top" Height="40" Width="206" Click="btn_qlSanPham_Click"/>
        <Button x:Name="btn_QuanLyNhanVien" Content="Quản lý nhân viên" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="84,250,0,0" VerticalAlignment="Top" Height="40" Width="206" Click="btn_QuanLyNhanVien_Click"/>
        <Button x:Name="btn_QuanLyHoaDon" Content="Quản lý hóa đơn" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="444,122,0,0" VerticalAlignment="Top" Height="40" Width="206" Click="btn_QuanLyHoaDon_Click"/>
        <Button x:Name="btn_QuanLyTaiKhoan" Content="Quản lý tài khoản" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="444,250,0,0" VerticalAlignment="Top" Height="40" Width="206" Click="btn_QuanLyTaiKhoan_Click"/>
        <Button x:Name="btn_dangXuat" Content="Đăng xuất" HorizontalAlignment="Left"   Margin="679,373,0,0" VerticalAlignment="Top" Height="29" Width="89" Click="btn_dangXuat_Click"/>

    </Grid>
</Window>
