BTL_ThucTapChuyenNganh/Project_BookStore/Project_BookStore/QuanLySanPham.xaml

<Window x:Class="Project_BookStore.QuanLySanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_BookStore"
        mc:Ignorable="d"
        Title="QuanLySanPham" Height="450" Width="800" Background="#EEEEEE">
    <Grid Loaded="Grid_Loaded">
        <Rectangle HorizontalAlignment="Left" Height="129" Margin="46,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="703"/>
        <Label Content="QUẢN LÝ SẢN PHẨM" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Red"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="74,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng còn:" HorizontalAlignment="Left" Margin="74,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới thiệu:" HorizontalAlignment="Left" Margin="458,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Bảo quản:" HorizontalAlignment="Left" Margin="458,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Giá bán:" HorizontalAlignment="Left" Margin="74,164,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="218,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtSoluong" HorizontalAlignment="Left" Margin="218,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtGioithieu" HorizontalAlignment="Left" Margin="562,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtBaoquan" HorizontalAlignment="Left" Margin="562,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtGia" HorizontalAlignment="Left" Margin="218,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <DataGrid Name="tblSP" Margin="46,342,37,48"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False" SelectedCellsChanged="tblSP_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}" Width="*"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}" Width="*"/>
                <DataGridTextColumn Header="Số lượng còn" Binding="{Binding SoLuongTon}" Width="*"/>
                <DataGridTextColumn Header="Giá bán" Binding="{Binding GiaBan}" Width="100"/>
                <DataGridTextColumn Header="Giới thiệu" Binding="{Binding GioiThieu}" Width="*"/>
                <DataGridTextColumn Header="Bảo quản" Binding="{Binding BaoQuan}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Background="Green" Foreground="White" Content="Thêm" HorizontalAlignment="Left" Margin="92,264,0,0" VerticalAlignment="Top" Width="75" Click="btnThem_Click"/>
        <Button Name="btnSua" Background="Green" Foreground="White" Content="Sửa" HorizontalAlignment="Left" Margin="266,264,0,0" VerticalAlignment="Top" Width="76" Click="btnSua_Click"/>
        <Button Name="btnXoa" Background="Green" Foreground="White" Content="Xóa" HorizontalAlignment="Left" Margin="448,262,0,0" VerticalAlignment="Top" Width="74" Click="btnXoa_Click"/>
        <Button Name="btnTim" Background="Green" Foreground="White" Content="Tìm" HorizontalAlignment="Left" Margin="628,307,0,0" VerticalAlignment="Top" Width="68" Click="btnTim_Click"/>
        <Button Name="btnReset" Background="Green" Foreground="White" Content="Đặt lại" HorizontalAlignment="Left" Margin="628,261,0,0" VerticalAlignment="Top" Width="66" Click="btnReset_Click"/>
        <TextBox Name="txtTim" HorizontalAlignment="Left" Margin="446,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txtTim_TextChanged"/>
        <Button x:Name="btnThoat"  Content="Thoát" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top" Height="26" Width="67" Click="btnThoat_Click"/>
        <Button x:Name="btnImportExcel" Background="Green" Foreground="White" Content="Thêm bằng Excel" HorizontalAlignment="Left" Margin="46,16,0,0" VerticalAlignment="Top" Width="111" Height="20" Click="btnImportExcel_Click"/>

    </Grid>
</Window>
