Tuan 6/NguyenThiThuy/Bai 9_2/MainWindow.xaml

<Window x:Class="Bai_9_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_9_2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Bai 9_2 Quản lý nhân viên" Height="450" Width="800" FontSize="25">
    <Grid Margin="5" Background="blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Họ tên" Grid.Row="0" Grid.Column="0" Foreground="white" Margin="10,10,0,0"/>
        <Label Content="Giới tính" Grid.Row="1" Grid.Column="0" Foreground="white" Margin="10,0,0,0"/>
        <Label Content="Phòng ban" Grid.Row="2" Grid.Column="0" Foreground="white" Margin="10,0,0,0"/>
        <TextBox x:Name="hoten" Grid.Row="0" Grid.Column="1" Margin="10,5,10,5"/>
        <ComboBox x:Name="gioitinh" Grid.Column="1" Grid.Row="1" Margin="10,5,10,5" SelectedIndex="0">
            <ComboBoxItem Content="Nam"/>
            <ComboBoxItem Content="Nữ"/>
        </ComboBox>
        <ComboBox x:Name="phongban" Grid.Column="1" Grid.Row="2" Margin="10,5,10,5" SelectedIndex="0">
            <ComboBoxItem Content="Phòng tài chính"/>
            <ComboBoxItem Content="Phòng kế toán"/>
            <ComboBoxItem Content="Phòng hành chính"/>
            <ComboBoxItem Content="Phòng kỹ thuật"/>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="them" Content="Thêm" Height="50" Width="100" Margin="30" Click="them_Click" />
            <Button x:Name="thoat" Content="Thoát" Height="50" Width="100" Margin="10,0,70,0" Click="thoat_Click" />
        </StackPanel>
        <ListBox x:Name="hienthi" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
