BTL_BookStore/BTL_BookStore/HoaDon.xaml

<Window x:Class="BTL_BookStore.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_BookStore"
        mc:Ignorable="d"
        Title="HoaDon" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10,275,-10,-71">
        <DataGrid x:Name="dgvHoaDon" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-10,-29,10,82" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hóa đơn" Width="*" Binding="{Binding MaHd}"/>
                <DataGridTextColumn Header="Thời gian mua" Width="*" Binding="{Binding ThoiGianMua}"/>
                <DataGridTextColumn Header="Thành tiền" Width="*" Binding="{Binding ThanhTien}"/>
                <DataGridTextColumn Header="Trạng thái đơn" Width="*" Binding="{Binding TrangThaiDon}"/>
                <DataGridTextColumn Header="Pt giao hàng" Width="*" Binding="{Binding PtgiaoHang}"/>
                <DataGridTextColumn Header="Pt vận chuyển" Width="*" Binding="{Binding PtvanChuyen}"/>
                <DataGridTextColumn Header="Sản phẩm" Width="*" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Mã nhân viên" Width="*" Binding="{Binding MaNv}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mã hóa đơn" HorizontalAlignment="Left" Margin="7,-230,0,0" VerticalAlignment="Top"/>
        <Label Content="Thời gian mua" HorizontalAlignment="Left" Margin="7,-192,0,0" VerticalAlignment="Top"/>
        <Label Content="Thành tiền" HorizontalAlignment="Left" Margin="7,-146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="619,-222,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Trạng thái đơn" HorizontalAlignment="Left" Margin="7,-105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaHoaDon" HorizontalAlignment="Left" Margin="106,-224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtThoiGianMua" HorizontalAlignment="Left" Margin="106,-188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtThanhTien" HorizontalAlignment="Left" Margin="106,-142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTrangThaiDon" HorizontalAlignment="Left" Margin="106,-101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phương tiện giao hàng" HorizontalAlignment="Left" Margin="273,-228,0,0" VerticalAlignment="Top"/>
        <Label Content="Phương tiện vận chuyển" HorizontalAlignment="Left" Margin="273,-197,0,0" VerticalAlignment="Top"/>
        <Label Content="Sản phẩm" HorizontalAlignment="Left" Margin="272,-155,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="273,-118,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtPhuongTienGiaoHang" HorizontalAlignment="Left" Margin="442,-219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhuongTienVanChuyen" HorizontalAlignment="Left" Margin="442,-188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaNhanVien" HorizontalAlignment="Left" Margin="442,-110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="619,-189,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="619,-151,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Button x:Name="btnXuatFile" Content="Xuất file" HorizontalAlignment="Left" Margin="619,-75,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Label Content="Quản lý hóa đơn" HorizontalAlignment="Left" Margin="324,-271,0,0" VerticalAlignment="Top" Width="146"/>
        <ComboBox x:Name="cbSanPham" HorizontalAlignment="Left" Margin="442,-152,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="619,-111,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>

    </Grid>
</Window>
