Tuan 7/bai 1/bai test2/MainWindow.xaml

<Window x:Class="bai_test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bai_test2" Loaded="Window_Loaded"
        mc:Ignorable="d" FontSize="20" WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="800" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="8"/>
        <Label Content="Mã sinh viên" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Style="{StaticResource f}" x:Name="ma" Grid.Row="0" Grid.Column="1" Margin="10" Height="30" Width="150" HorizontalAlignment="Left"/>
        <Label Content="Tên sinh viên" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Style="{StaticResource f}" x:Name="ten" Grid.Row="1" Grid.Column="1" Margin="10" Height="30" Width="250" HorizontalAlignment="Left"/>
        <Label Content="Giới Tính" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Orientation="Horizontal" Height="30" Width="150" HorizontalAlignment="Left">
            <RadioButton Content="Nam" x:Name="radnam" IsChecked="True" VerticalAlignment="Center"/>
            <RadioButton Content="Nữ" x:Name="radnu" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Content="Ngày Sinh" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <DatePicker x:Name="ns" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Height="30" Width="150" SelectedDate="10-10-2022"/>
        <Label Content="Điểm trung bình" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox Style="{StaticResource f}" x:Name="dtb" Grid.Row="4" Grid.Column="1" Margin="10" Height="30" Width="80" HorizontalAlignment="Left"/>
        <Label Content="Địa chỉ" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBox Style="{StaticResource f}" x:Name="dc" Grid.Row="5" Grid.Column="1" Margin="10" Height="30" Width="250" HorizontalAlignment="Left"/>
        <Label Content="Lớp" Grid.Row="6" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="cbo" Grid.Row="6" Grid.Column="1" Margin="10" Height="30" Width="150" HorizontalAlignment="Left">
        </ComboBox>
        <DataGrid ColumnHeaderStyle="{StaticResource dt}" x:Name="data" AutoGenerateColumns="False" Grid.Row="7" Grid.ColumnSpan="2" Height="200" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SV" Binding="{Binding Mahs}"/>
                <DataGridTextColumn Header="Tên SV" Binding="{Binding Ten}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Nam}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Ngaysinh}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Diachi}"/>
                <DataGridTextColumn Header="Điểm trung bình" Binding="{Binding Diemtb}" HeaderStyle="{StaticResource dtt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Content="Thêm mới" Height="30" Width="100" Style="{StaticResource but}" Click="Button_Click"/>
            <Button Content="Sửa" Height="30" Width="100" Style="{StaticResource but}" Margin="20,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
