BTL_ThucTapChuyenNganh/QlySP_Trang/QlySP/QlySanPham.xaml

<Window x:Class="QlySP.QlySanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlySP"
        mc:Ignorable="d"
        Title="QlySanPham" Height="700" Width="800" FontFamily="Times New Roman" FontSize="20">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="129" Margin="46,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="703"/>
        <Label Content="Quản lý sản phẩm" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="74,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="74,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng còn:" HorizontalAlignment="Left" Margin="74,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới thiệu:" HorizontalAlignment="Left" Margin="458,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Bảo quản:" HorizontalAlignment="Left" Margin="458,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Giá bán:" HorizontalAlignment="Left" Margin="458,202,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMa" HorizontalAlignment="Left" Margin="218,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="218,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtSoluong" HorizontalAlignment="Left" Margin="218,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtGioithieu" HorizontalAlignment="Left" Margin="562,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtBaoquan" HorizontalAlignment="Left" Margin="562,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtGia" HorizontalAlignment="Left" Margin="562,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <DataGrid Name="tblSP" Margin="46,342,37,48"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False" SelectedCellsChanged="tblSP_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}" Width="*"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSP}" Width="*"/>
                <DataGridTextColumn Header="Số lượng còn" Binding="{Binding SoLuongCon}" Width="*"/>
                <DataGridTextColumn Header="Giá bán" Binding="{Binding GiaBan}" Width="100"/>
                <DataGridTextColumn Header="Giới thiệu" Binding="{Binding GioiThieu}" Width="*"/>
                <DataGridTextColumn Header="Bảo quản" Binding="{Binding BaoQuan}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="92,264,0,0" VerticalAlignment="Top" Width="75" Click="btnThem_Click"/>
        <Button Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="266,264,0,0" VerticalAlignment="Top" Width="76" Click="btnSua_Click"/>
        <Button Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="448,262,0,0" VerticalAlignment="Top" Width="74" Click="btnXoa_Click"/>
        <Button Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="628,307,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Name="btnReset" Content="Đặt lại" HorizontalAlignment="Left" Margin="628,261,0,0" VerticalAlignment="Top" Width="66" Click="btnReset_Click"/>
        <TextBox Name="txtTim" HorizontalAlignment="Left" Margin="446,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txtTim_TextChanged"/>

    </Grid>
</Window>
