BTL_ThucTapChuyenNganh/QlySP_Trang/QlySP/QuanLyNhanVien.xaml

<Window x:Class="QlySP.QuanLyNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlySP"
        mc:Ignorable="d"
        Title="QuanLyNhanVien" Height="700" Width="900" FontFamily="Times New Roman" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã nhân viên:" HorizontalAlignment="Left" Margin="123,50,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Tên nhân viên:" HorizontalAlignment="Left" Margin="123,100,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Giới tính:" HorizontalAlignment="Left" Margin="123,150,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Điện thoại:" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="228,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="228,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <RadioButton x:Name="radNam" Content="Nam" HorizontalAlignment="Left" Margin="257,156,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radNu" Content="Nữ" HorizontalAlignment="Left" Margin="349,156,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDiaChi" HorizontalAlignment="Left" Margin="577,50,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="txtDienThoai" HorizontalAlignment="Left" Margin="577,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="577,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="228,207,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="349,207,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="470,207,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnXoa_Click"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="577,207,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Content="Thống kê" HorizontalAlignment="Left" Margin="697,207,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <DataGrid Name="dgvNhanVien" Margin="65,257,32,124"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False" SelectedCellsChanged="dgvNhanVien_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding TenNv}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Điện thoại" Binding="{Binding SoDt}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
