Tuần 5/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Times New Roman" FontSize="20">
    <Grid Margin="0,0,0,-330">
        <Label Content="Ho dem: " HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Ten: " HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Gioi tinh: " HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Ngoai ngu: " HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Que quan: " HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txthodem"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="30" Margin="300,50,0,0"/>
        <TextBox Name="txtten"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="30" Margin="300,100,0,0"/>
        <RadioButton GroupName="GT" Name="radioNam" Content="Nam" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,150,0,0"/>
        <RadioButton GroupName="GT" Name="radioNu" Content="Nu" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,150,0,0"/>
        <CheckBox Name="chkAnh" Content="Anh" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,200,0,0"/>
        <CheckBox Name="chkTrung" Content="Trung" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,200,0,0"/>
        <ComboBox Name="cboQuequan" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="200">
            <ComboBoxItem>Ha Noi</ComboBoxItem>
            <ComboBoxItem>TP.Ho Chi Minh</ComboBoxItem>
            <ComboBoxItem>Hai Phong</ComboBoxItem>
            <ComboBoxItem>Da Nang</ComboBoxItem>

        </ComboBox>

        <Button Name="butXem" Content="Xem thong tin" HorizontalAlignment="Left" Margin="250,300,0,0" Width="150" Height="30" VerticalAlignment="Top"/>
        <Button Name="butNhap" Content="Nhap lai" HorizontalAlignment="Left" Margin="450,300,0,0" Width="150" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
